時楞伽王尋即開悟。離(10)諸雜染證唯自心。住無分別。往昔所種善(11)根力故。於一切法得如實見。不隨他悟。能(12)以自智善巧觀察。永離一切臆度邪解。住(13)大修行爲修行師。現種種身善達方便。巧(14)知諸地上増進相。常樂遠離心意意識。斷三(15)相續見離外道執著。内自覺悟入如來藏(16)趣於佛地。聞虚空中及宮殿内咸出聲言。善(17)哉大王。如汝所學。諸修行者應如是學應(18)如是見。一切如來應如是見。一切諸法若(19)異見者則是斷見。汝應永離心意意識。應(20)勤觀察一切諸法。應修内行莫著外見。莫(21)墮二乘及以外道。所修句義所見境界。及(22)所應得諸三昧法。汝不應樂戲論談笑。汝(23)不應起圍陀諸見。亦不應著王位自在。亦(24)不應住六定等中。若能如是。即是如實修(25)行者行。能摧他論能破惡見。能捨一切我(26)見執著。能以妙慧轉所依識。能修菩薩大(27)乘之道。能入如來自證之地。汝應如是勤(28)加修學。令所得法轉更清淨。善修三昧三(29)摩鉢底。莫著二乘外道境界以爲勝樂。如(589a1)凡修者之所分別。外道執我見有我相。及(2)實求那而生取著。二乘見有無明縁行。(3)於性空中亂想分別。楞伽王此法殊勝是大(4)乘道。能令成就自證聖智。於諸有中受上(5)妙生。楞伽王。此大乘行破無明翳。滅識波(6)浪不墮外道諸邪行中。楞伽王。外道行者(7)執著於我。作諸異論不能演説離執著(8)見識性二義。善哉楞伽王。汝先見佛思惟(9)此義。如是思惟乃是見佛

(10)爾時羅婆那王。復作是念。願我更得奉見(11)如來。如來世尊於觀自在。離外道法能説(12)自證聖智境界。超諸應化所應作事。住如(13)來定入三昧樂。是故説名大觀行師。亦復(14)名爲大哀愍者。能燒煩惱分別薪盡。諸佛(15)子衆所共圍遶普入一切衆生心中。遍一(16)切處具一切智。永離一切分別事相。我今願(17)得重見如來大神通力。以得見故。未得者(18)得已得不退。離諸分別住三昧樂。増長滿(19)足如來智地

(20)爾時世尊。知楞伽王即當證悟無生法忍。(21)爲哀愍故便現其身。令所化事還復如本。(22)時十頭王見所曾覩。無量山城悉寶莊嚴。一(23)一城中皆有如來應正等覺。三十二相以嚴(24)其身。自見其身遍諸佛前。悉有大慧夜叉(25)圍遶説自證智所行之法。亦見十方諸佛國(26)土。如是等事悉無有別

(27)爾時世尊普觀衆會。以慧眼觀非肉眼觀。(28)如師子王奮迅迴盻欣然大笑。於其眉間(29)髀脇腰頸及以肩臂徳字之中。一一毛孔皆(589b1)放無量妙色光明。如虹拕暉如日舒光。(2)亦如劫火猛焔熾然。時虚空中梵釋四天。遙(3)見如來坐如須彌楞伽山頂欣然大笑。爾(4)時諸菩薩及諸天衆咸作是念。如來世尊於(5)法自在。何因縁故欣然大笑。身放光明默(6)然不動。住自證境入三昧樂。如師子王周(7)迴顧視。觀羅婆那念如實法

(8)爾時大慧菩薩摩訶薩。先受羅婆那王請。復(9)知菩薩衆會之心。及觀未來一切衆生。皆悉(10)樂著語言文字。隨言取義而生迷惑。執取(11)二乘外道之行。或作是念。世尊已離諸識境(12)界。1何因縁故欣然大笑。爲斷彼疑而問於(13)佛。佛即告言。善哉大慧。善哉大慧。汝觀世(14)間愍諸衆生。於三世中惡見所纒。欲令(15)開悟而問於我。諸智慧人爲利自他。能作(16)是問。大慧。此楞伽王。曾問過去一切如來應(17)正等覺二種之義。今亦欲問。未來亦爾。此二(18)種義差別之相。一切二乘及諸外道皆不能(19)測。

爾時如來知楞伽王欲問此義。而告之(20)曰。楞伽王。汝欲問我宜應速問。我當爲汝(21)分別解釋滿汝所願令汝歡喜。能以智慧(22)思惟觀察。離諸分別善知諸地。修習對治(23)證眞實義。入三昧樂爲諸如來之所攝受。(24)住奢摩他樂遠離二乘三昧過失。住於不(25)動善慧法雲菩薩之地。能如實知諸法無我。(26)當於大寶蓮花宮中。以三昧水而灌其頂。(27)復現無量蓮花圍繞。無數菩薩於中止住。(28)與諸衆會遞相瞻視。如是境界不可思議。(29)楞伽王。汝起一方便行住修行地。復起無(589c1)量諸方便行。汝定當得如上所説不思議(2)事。處如來位隨形應物。汝所當得。一切(3)二乘及諸外道梵釋天等所未曾見

(4)爾時楞伽王。蒙佛許已。即於清淨光明如(5)大蓮華寶山頂上。從座而起。諸婇女衆之(6)所圍繞。化作無量種種色花。種種色香末香(7)塗香。幢幡幰蓋冠珮瓔珞。及餘世間未曾見(8)聞種種勝妙莊嚴之具。又復化作欲界所有(9)種種無量諸音樂器。過諸天龍乾闥婆等一(10)切世間之所有者。又復化作十方佛土昔所(11)曾見諸音樂器。又復化作大寶羅網。遍覆(12)一切佛菩薩上。復現種種上妙衣服。建立幢(13)幡以爲供養。作是事已即昇虚空高七(14)多羅樹。於虚空中復雨種種諸供養雲。作(15)諸音樂。從空而下。即坐第二日電光明如(16)大蓮花寶山頂上。歡喜恭敬而作是言。我今(17)欲問如來二義。如是二義。我已曾問過去(18)如來應正等覺。彼佛世尊已爲我説。我今亦(19)欲問於是義。唯願如來爲我宣説。世尊。變(20)化如來説此二＊義。非根本佛。根本佛説三(21)昧樂境。不説虚妄分別所行。善哉世尊於(22)法自在。唯願哀愍説此二義。一切佛子心皆(23)樂聞

(24)爾時世尊告彼王言。汝應問。我當爲汝説。(25)時夜叉王。更著種種寶冠瓔珞。諸莊嚴具以(26)嚴其身。而作是言。如來常説。法尚應捨何(27)況非法。云何得捨此二種法。何者是法何者(28)非法。法若應捨云何有二。有二即墮分別(29)相中。有體無體是實非實。如是一切皆是(590a1)分別。不能了知阿頼耶識無差別相。如(2)毛輪住非淨智境。法性如是云何可捨。

爾(3)時佛告楞伽王言。楞伽王。汝豈不見瓶等(4)無常敗壞之法。凡夫於中妄生分別。汝今何(5)故不如是知法與非法差別之相。此是凡(6)夫之所分別非證智見。凡夫墮在種種相(7)中。非諸＊證者。楞伽王。如燒宮殿園林見(8)種種焔火性是一。所出光焔由薪力故。長(9)短大小各各差別。汝今云何不如是知法(10)與非法差別之相。楞伽王。如一種子生牙(11)莖枝葉及以花果無量差別。外法如是内法(12)亦然。謂無明爲縁生蘊界處一切諸法。於(13)三界中受諸趣生。有苦樂好醜語默行止(14)各各差別。又如諸識相雖是一隨於境界(15)有上中下染淨善惡種種差別。楞伽王。非但(16)如上法有差別。諸修行者修觀行時。自智(17)所行亦復見有差別之相。況法與非法。而(18)無種種差別分別。

楞伽王。法與非法差別(19)相者。當知悉是相分別故。楞伽王。何者是(20)法。所謂二乘及諸外道。虚妄分別説有實(21)等爲諸法因。如是等法應捨應離。不應(22)於中分別取相。見自心法性則無執著。瓶(23)等諸物凡愚所取本無有體。諸觀行人以(24)毘鉢舍那如實觀察。名捨諸法。

楞伽王。何(25)者是非法。所謂諸法無性無相永離分別。如(26)實見者。若有若無如是境界彼皆不起。是名(27)捨非法。復有非法。所謂兔角石女兒等。皆(28)無性相不可分別。但隨世俗説有名字。(29)非如瓶等而可取著。以彼非是識之所(590b1)取。如是分別亦應捨離。是名捨法及捨非(2)法。楞伽王汝先所問我已説竟。

楞伽王。汝言(3)我於過去諸如來所已問是義。彼諸如來已(4)爲我説。楞伽王。汝言過去但是分別未來亦(5)然。我亦同彼。楞伽王。彼諸佛法皆離分別。(6)已出一切分別戲論。非如色相唯智能證。(7)爲令衆生得安樂故而演説法。以無相智(8)説名如來。是故如來以智爲體。智爲身故(9)不可分別。不可以所分別。不可以我人(10)衆生相分別。何故不能分別。以意識因境(11)界起取色形相。是故離能分別。亦離所分(12)別。

楞伽王。譬如壁上彩畫衆生無有覺知。(13)世間衆生悉亦如是無業無報。諸法亦然無(14)聞無説。楞伽王。世間衆生猶如變化。凡夫外(15)道不能了達。楞伽王。能如是見名爲正見。(16)若他見者名分別見。由分別故取著於二。(17)楞伽王。譬如有人於水鏡中自見其像。於(18)燈月中自見其影。於山谷中自聞其響。便(19)生分別而起取著。此亦如是。法與非法唯(20)是分別。由分別故不能捨離。但更増長一(21)切虚妄不得寂滅。寂滅者所謂一縁。一縁(22)者是最勝三昧。從此能生自證聖智。以如(23)來藏而爲境界

No Chinese

(b24)　　大乘入楞伽經集一切法品第二之一

