(18)世尊於七日　住摩竭海中(19)然後出龍宮　安詳昇此岸

(20)我與諸婇女　及夜叉眷屬(21)輸迦娑剌那　衆中聰慧者

(22)悉以其神力　往詣如來所(23)各下花宮殿　禮敬世所尊(24)復以佛威神　對佛稱己名

(25)我是羅刹王　十首羅婆那(26)今來詣佛所　願佛攝受我(27)及楞伽城中　所有諸衆生

(28)過去無量佛　咸昇寶山頂(29)住楞伽城中　説自所證法

(588a1)世尊亦應爾　住彼寶嚴山(2)菩薩衆圍遶　演説清淨法(3)我等於今日　及住楞伽衆(4)一心共欲聞　離言自證法

1

(5)我念去來世　所有無量佛(6)菩薩共圍遶　演説楞伽經(7)此入楞伽典　昔佛所稱讃(8)願佛同往尊　亦爲衆開演2

(9)請佛爲哀愍　無量夜叉衆(10)入彼寶嚴城　説此妙法門

(11)此妙楞伽城　種種寶嚴飾(12)牆壁非土石　羅網悉珍寶

(13)此諸夜叉衆　昔曾供養佛(14)修行離諸過　證知常明了

(15)夜叉男女等　渇仰於大乘(16)自信摩訶衍　亦樂令他住3

(17)惟願無上尊　爲諸羅刹衆(18)甕耳等眷屬　往詣楞伽城

(19)我於去來今　勤供養諸佛(20)願聞自證法　究竟大乘道18 (21)願佛哀愍我　及諸夜叉衆(22)共諸佛子等　入此楞伽城

(23)我宮殿婇女　及以諸瓔珞(24)可愛無憂園　願佛哀納受

(25)我於佛菩薩　無有不捨物(26)乃至身給侍　＊惟願哀納受

(27)爾時世尊聞是語已。即告之言。夜叉王。過(28)去世中諸大導師。

咸哀愍汝受汝勸請。詣(29)寶山中説自證法。未來諸佛亦復如是。

此(588b1)是修行甚深觀行現法樂者之所住處。我及(2)諸菩薩哀愍汝故受汝所請。

作是語已默(3)然而住。時羅婆那王。即以所乘妙花宮殿(4)奉施於佛。佛坐其上。

王及諸菩薩前後導(5)從4 。無量婇女歌詠讃歎。供養於佛往詣彼(6)城。

到彼城已。羅婆那王及諸眷屬。復作種(7)種上妙供養。

夜叉衆中童男童女。以寶羅網(8)供養於佛。羅婆那王施寶瓔珞奉佛菩薩(9)以掛其頸。

爾時世尊及諸菩薩受供養已。(10)各爲略説自證境界甚深之法。

時羅婆那王(11)并其眷屬。復更供養大慧菩薩。而勸請言

(12)我今諸大士　奉問於世尊(13)一切諸如來　自證智境界(14)我與夜叉衆　及此諸菩薩(15)一心願欲聞　是故咸勸請

(16)汝是修行者　言論中最勝(17)是故生尊敬　勸汝請問法

(18)自證清淨法　究竟入佛地(19)離外道二乘　一切諸過失

(20)爾時世尊以神通力。於彼山中復更化作(21)無量寶山。悉以諸天百千萬億妙寶嚴飾。

一(22)一山上皆現佛身。一一佛前皆有羅婆那王

(23)及其衆會十方所有一切國土皆於中現。一(24)一國中悉有如來。

一一佛前咸有羅婆那王(25)并其眷屬。楞伽大城

阿輸迦園。如是莊嚴等(26)無有異。一一皆有大慧菩薩而興請問。

佛(27)爲開示自證智境。以百千妙音説此經已。

(28)佛及諸菩薩皆於空中隱而不現。羅婆那王(29)唯自見身住本宮中。

作是思惟。向者是誰(588c1)誰聽其説所見何物是誰能見。

佛及國城衆(2)寶山林。如是等物今何所在。爲夢所作爲(3)幻所成。爲復猶如乾闥婆城。

爲翳所見。爲(4)炎所惑。爲如夢中石女生子。爲如煙焔旋(5)火輪耶。

復更思惟。一切諸法性皆如是。唯是(6)自心分別境界。凡夫迷惑不能解了。

無有(7)能見亦無所見。無有能説亦無所説。見佛(8)聞法皆是分別。

如向所見不能見佛。不(9)起分別是則能見。

