(c15)如來滅度後　誰當持正法(c16)世尊住久如　正法幾時住

(c17)悉檀有幾種　諸見復有幾(c18)何故立毘尼　及以諸比丘

(c19)一切諸佛子　獨覺及聲聞(c20)云何轉所依　云何得無相

(c21)云何得世通　云何得出世(c22)復以何因縁　心住七地中

(c23)僧伽有幾種　云何成破僧(c24)云何爲衆生　廣説醫方論

(c25)何故大牟尼　唱説如是言(c26)迦葉拘留孫　拘那含是我

(c27)何故説斷常　及與我無我(c28)何不恒説實　一切唯是心

(c29)云何男女林　訶梨菴摩羅(592a1)鷄羅娑輪圍　及以金剛山

(a2)如是處中間　無量寶莊嚴(a3)仙人乾闥婆　一切皆充滿

(a4)此皆何因縁　願尊爲我説(a5)爾時世尊。聞其所請大乘微妙諸佛之心最(a6)上法門。即告之言。

善哉大慧。諦聽諦聽。如(a7)汝所問當次第説。即説頌言

(a8)若生若不生　涅槃及空相(a9)流轉無自性　波羅蜜佛子

(a10)聲聞辟支佛　外道無色行(a11)須彌巨海山　洲渚刹土地

(a12)星宿與日月　天衆阿修羅(a13)解脱自在通　力禪諸三昧

(a14)滅及如意足　菩提分及道(a15)禪定與無量　諸蘊及往來

(a16)乃至滅盡定　心生起言説(a17)心意識無我　五法及自性

(a18)分別所分別　能所二種見(a19)諸乘種性處　金摩尼眞珠

(a20)一闡提大種　荒亂及一佛(a21)智所智教得　衆生有無有

(a22)象馬獸何因　云何而捕取(a23)云何因譬喩　相應成悉檀

(a24)所作及能作　衆林與迷惑(a25)如是眞實理　唯心無境界

(a26)諸地無次第　無相轉所依(a27)醫方工巧論　伎術諸明處

(a28)須彌諸山地　巨海日月量

(a29)上中下衆生　身各幾微塵(592b1)一一刹幾塵　一一弓幾肘

(b2)幾弓倶廬舍　半由旬由旬(b3)兔毫與隙遊　蟣羊毛穬麥

(b4)半升與一＊升　是各幾＊穬麥(b5)一斛及十斛　十萬曁千億(b6)乃至頻婆羅　是等各幾數

