(b7)幾塵成芥子　幾芥成草子(b8)復以幾草子　而成於一豆

(b9)幾豆成一銖　幾銖成一兩(b10)幾兩成一斤　幾斤成須彌

(b11)此等所應請　何因問餘事(b12)聲聞辟支佛　諸佛及佛子

(b13)如是等身量　各有幾微塵(b14)火風各幾塵　一一根有幾(b15)眉及諸毛孔　復各幾塵成(b16)如是等諸事　云何不問我

(b17)云何得財富　云何轉輪王(b18)云何王守護　云何得解脱

(b19)云何長行句　婬欲及飮食(b20)云何男女林

金剛等諸山　(b21)幻夢渇愛譬

諸雲從何起(b22)時節云何有　何因種種味(b23)女男及不男

佛菩薩嚴飾(b24)云何諸妙山　仙闥婆莊嚴

(b25)解脱至何所　誰縛誰解脱(b26)云何禪境界　變化及外道

(b27)云何無因作　云何有因作(b28)云何轉諸見　云何起計度(b29)云何淨計度

所作云何起(592c1)云何而轉去　云何斷諸想(c2)云何起三昧

破三有者誰(c3)何處身云何　云何無有我(c4)云何隨俗説

汝問相云何(c5)及所問非我　云何爲胎藏(c6)及以餘支分

云何斷常見(c7)云何心一境　云何言説智(c8)戒種性佛子

云何稱理釋(c9)云何師弟子　衆生種性別(c10)飮食及虚空　聰明魔施設

(c11)云何樹行布　是汝之所問(c12)何因一切刹　種種相不同(c13)或有如箜篌　腰鼓及衆花(c14)或有離光明　仙人長苦行

(c15)或有好族姓　令衆生尊重(c16)或有體卑陋　爲人所輕賤(c17)云何欲界中　修行不成佛(c18)而於色究竟　乃昇等正覺

(c19)云何世間人　而能獲神通(c20)何因稱比丘

何故名僧伽(c21)云何化及報　眞如智慧佛

(c22)云何使其心　得住七地中

