(c16)爾時大慧菩薩摩訶薩偈讃佛已。自説姓名

(c17)我名爲大慧　通達於大乘(c18)今以百八義　仰諮尊中上

(c19)時世間解聞是語已。普觀衆會而説是言

(c20)汝等諸佛子　今皆恣所問(c21)我當爲汝説　自證之境界

(c22)爾時大慧菩薩摩訶薩蒙佛許已。頂禮佛(c23)足以頌問曰

(c24)云何起計度　云何淨計度(c25)云何起迷惑　云何淨迷惑

(c26)云何名佛子　及無影次第(c27)云何刹土化　相及諸外道

(c28)解脱至何所　誰縛誰能解(c29)云何禪境界　何故有三乘

(591a1)彼以何縁生　何作何能作(a2)誰説二倶異　云何諸有起

(a3)云何無色定　及與滅盡定(a4)云何爲想滅　云何從定覺

(a5)云何所作生　進去及持身(a6)云何見諸物　云何入諸地

(a7)云何有佛子　誰能破三有(a8)何處身云何　生復住何處

(a9)云何得神通　自在及三昧(a10)三昧心何相　願佛爲我説

(a11)云何名藏識　云何名意識(a12)云何起諸見　云何退諸見

(a13)云何姓非＊姓　云何唯是心(a14)何因建立相　云何成無我

(a15)云何無衆生　云何隨俗説(a16)云何得不起　常見及斷見

(a17)云何佛外道　其相不相違(a18)何故當來世　種種諸異部

(a19)云何爲性空　云何刹那滅(a20)胎藏云何起　云何世不動

(a21)云何諸世間　如幻亦如夢(a22)乾城及陽焔　乃至水中月

