(a23)云何菩提分　覺分從何起(a24)云何國土亂　何故見諸有

(a25)云何知世法　云何離文字(a26)云何如空花　不生亦不滅

(a27)眞如有幾種　諸度心有幾(a28)云何如虚空　云何離分別

(a29)云何地次第　云何得無影(591b1)何者二無我　云何所知淨

(b2)聖智有幾種　戒衆生亦然(b3)摩尼等諸寶　斯並云何出

(b4)誰起於語言　衆生及諸物(b5)明處與伎術　誰之所顯示

(b6)伽他有幾種　長行句亦然(b7)道理幾不同　解釋幾差別

(b8)飮食是誰作　愛欲云何起(b9)云何轉輪王　及以諸小王

(b10)云何王守護　天衆幾種別(b11)地日月星宿　斯等並是何

(b12)解脱有幾種　修行師復幾(b13)云何阿闍梨　弟子幾差別

(b14)如來有幾種　本生事亦然(b15)衆魔及異學　如是各有幾

(b16)自性幾種異　心有幾種別(b17)云何唯假設　願佛爲開演

(b18)云何爲風雲　念智何因有(b19)藤樹等行列　此並誰能作

(b20)云何象馬獸　何因而捕取(b21)云何卑陋人　此並誰能作

(b22)云何六時攝　云何一闡提(b23)女男及不男　此並云何生

(b24)云何修行進　云何修行退(b25)瑜伽師有幾　令人住其中

(b26)衆生生諸趣　何形何色相(b27)富饒大自在　此復何因得

(b28)云何釋迦種　云何甘蔗種(b29)仙人長苦行　是誰之教

(591c1)何因佛世尊　一切刹中現(c2)異名諸色類　佛子衆圍遶

(c3)何因不食肉　何因令斷肉(c4)食肉諸衆生　以何因故食

(c5)何故諸國土　猶如日月形(c6)須彌及蓮花　卍字師子像

(c7)何故諸國土　如因陀羅網(c8)覆住或側住　一切寶所成

(c9)何故諸國土　無垢日月光(c10)或如花果形　箜篌細腰鼓

(c11)云何變化佛　云何爲報佛(c12)眞如智慧佛　願皆爲我説

(c13)云何於欲界　不成等正覺(c14)何故色究竟　離染得菩提

